<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/settings"
        android:icon="@drawable/ic_settings_black_24dp"
        android:title="@string/title_settings" />

    <item
        android:id="@+id/manual"
        android:icon="@drawable/ic_help_outline_black_24dp"
        android:title="@string/title_manual" />

    <item
        android:id="@+id/quit"
        android:icon="@drawable/ic_exit_to_app_black_24dp"
        android:title="@string/title_quit"
        />

</menu>
